{
  "manifest_version": 3,
  "name": "Smart Reader",
  "version": "1.0",
  "description": "Reads selected text aloud when selection exceeds 15 words",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "build/utils/settings-manager.js",
        "build/content/speech-engine.js",
        "build/content/ui-components.js",
        "build/content/drag-handler.js",
        "build/content/smart-reader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}